<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu"/>
        <origin xyz="${imu_x} ${imu_y} ${imu_z}" rpy="0 0 0"/>
    </joint>

    <link name="imu">
        <visual>
            <geometry>
                <box size="${0.01} ${0.01} ${0.005}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="${0.01} ${0.01} ${0.005}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.001" x="${0.01}" y="${0.01}" z="${0.005}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>



    <gazebo reference="imu">
        <!--Documentation-->
        <!--https://sdformat.org/spec/1.11/sensor/#sensor_imu-->
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <enable_metrics>true</enable_metrics>
<!--            <topic>/imu</topic>-->
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.05</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.003</bias_stddev>
                            <dynamic_bias_stddev>0.001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.05</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.003</bias_stddev>
                            <dynamic_bias_stddev>0.001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.05</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.003</bias_stddev>
                            <dynamic_bias_stddev>0.001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </z>
                </angular_velocity>

                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00126</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00126</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00126</stddev>
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

</robot>