<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gps_joint" type="fixed">
        <parent link="chassis"/>
        <child link="gps"/>
        <origin xyz="${gps_x} ${gps_y} ${gps_z}" rpy="0 0 0"/>
    </joint>

    <link name="gps">
        <visual>
            <geometry>
                <cylinder radius="${0.02/2}" length="0.02"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${0.02/2}" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.02" radius="${0.02/2}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="gps">
        <sensor name="navsat" type="navsat">
            <pose relative_to="gps_joint">0 0 0.013 0 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1</update_rate>
<!--            <topic>/navsat</topic>-->
            <navsat>

                <position_sensing>
                    <horizontal>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.8</stddev>              <!-- meters -->
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.2</bias_stddev>
                            <dynamic_bias_stddev>0.005</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </horizontal>

                    <vertical>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>1.5</stddev>              <!-- meters -->
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.5</bias_stddev>
                            <dynamic_bias_stddev>0.01</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </vertical>
                </position_sensing>

                <velocity_sensing>
                    <horizontal>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.05</stddev>             <!-- m/s -->
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.01</bias_stddev>
                            <dynamic_bias_stddev>0.001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </horizontal>

                    <vertical>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.1</stddev>              <!-- m/s -->
                            <bias_mean>0</bias_mean>
                            <bias_stddev>0.02</bias_stddev>
                            <dynamic_bias_stddev>0.002</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>7200</dynamic_bias_correlation_time>
                        </noise>
                    </vertical>
                </velocity_sensing>
            </navsat>
        </sensor>
    </gazebo>

</robot>